Alias /symfony/ "/Applications/mappstack-5.4.22-0/frameworks/symfony/web/"
Alias /symfony "/Applications/mappstack-5.4.22-0/frameworks/symfony/web"

Include "/Applications/mappstack-5.4.22-0/frameworks/symfony/conf/httpd-app.conf"
