[symfony]
listen=/Applications/mappstack-5.4.22-0/php/var/run/symfony.sock
include=/Applications/mappstack-5.4.22-0/php/etc/common-ondemand.conf
include=/Applications/mappstack-5.4.22-0/frameworks/symfony/conf/php-fpm/php-settings.conf
pm=ondemand
